# Refactory_Test_Kotlin

app/: build.gradle
app/src/androidTest/java/com/refactory/test_refactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refactory/test_refactory/dao/: UserDao.kt
app/src/main/java/com/refactory/test_refactory/database/: DatabaseUser.kt
app/src/main/java/com/refactory/test_refactory/json/: listCourse.json
app/src/main/java/com/refactory/test_refactory/model/: AlumniReportModel.kt  AsSeenOn.kt  Course.kt  DetailCourse.kt  Partner.kt  User.kt
app/src/main/java/com/refactory/test_refactory/view/auth/: AuthActivity.kt  AuthPresenter.kt
app/src/main/java/com/refactory/test_refactory/view/auth/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/refactory/test_refactory/view/main/: MainActivity.kt
app/src/main/java/com/refactory/test_refactory/view/main/ui/course/: AdapterReview.kt  CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/refactory/test_refactory/view/main/ui/course_detail/: AdapterDetailCouse.kt  AdapterDetailMateri.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/refactory/test_refactory/view/main/ui/home/: AdapterAsSeen.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/refactory/test_refactory/view/main/ui/list_course/: AdapterListCourse.kt  ListCourseFragment.kt  ListCourseViewModel.kt
app/src/main/res/drawable/: bg_corner_input.xml  bg_corner_stroke.xml  bg_white.xml  button_bg.xml  button_corner_stroke.xml  ic_youtube.xml
app/src/main/res/layout/: activity_auth.xml  activity_course.xml  app_bar_main.xml  course_detail_fragment.xml  course_fragment.xml  footer_satu.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_slideshow.xml  item_as_seen.xml  item_course.xml  item_materi_course.xml  item_materi_detail.xml  item_review_alumni.xml  list_course_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refactory/test_refactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
